# bonsai

./: .gitignore  .gitlab-ci.yml  404.html  README.md  index.html  lombok.config  overview.html  pom.xml  rewrite.yml  sitemap.xml  storage.html
bonsai-core/: pom.xml
bonsai-core/src/main/java/com/phonepe/commons/bonsai/core/: Bonsai.java
bonsai-core/src/main/java/com/phonepe/commons/bonsai/core/exception/: BonsaiError.java  BonsaiErrorCode.java
bonsai-core/src/main/java/com/phonepe/commons/bonsai/core/structures/: MapEntry.java
bonsai-core/src/main/java/com/phonepe/commons/bonsai/core/util/: IdUtils.java  NodeUtils.java
bonsai-core/src/main/java/com/phonepe/commons/bonsai/core/vital/: BonsaiBuilder.java  BonsaiIdGenerator.java  BonsaiProperties.java  BonsaiTree.java  BonsaiTreeValidator.java  ComponentBonsaiTreeValidator.java  Context.java  ImmutableBonsaiBuilder.java  ImmutableBonsaiTree.java  TreeUtils.java
bonsai-core/src/main/java/com/phonepe/platform/bonsai/core/: Bonsai.java  BonsaiBuilder.java  BonsaiConstants.java  Constants.java  Main.java
bonsai-core/src/main/java/com/phonepe/platform/bonsai/core/core/: AdjacencyBonsai.java  Context.java  Edge.java  EdgeConditionEngine.java  JsonPathSetup.java  Knot.java  KnotData.java  KnotDataVisitor.java
bonsai-core/src/main/java/com/phonepe/platform/bonsai/core/data/: KnotData.java  KnotDataVisitor.java  MapKnotData.java  MultiKnotData.java  ValuedKnotData.java
bonsai-core/src/main/java/com/phonepe/platform/bonsai/core/exception/: BonsaiError.java  BonsaiErrorCode.java  BonsaiErrorResponse.java
bonsai-core/src/main/java/com/phonepe/platform/bonsai/core/model/: KeyNode.java  ListNode.java  MapNode.java  Node.java  ValueNode.java
bonsai-core/src/main/java/com/phonepe/platform/bonsai/core/query/: EvaluateJsonFilter.java  JsonPathFilterBuilder.java
bonsai-core/src/main/java/com/phonepe/platform/bonsai/core/structures/: CollectorFunctions.java  ConflictResolver.java  CycleIdentifier.java  MapEntry.java  OrderedList.java  Pair.java
bonsai-core/src/main/java/com/phonepe/platform/bonsai/core/util/: NodeUtils.java
bonsai-core/src/main/java/com/phonepe/platform/bonsai/core/variation/: FilterEvaluationEngine.java
bonsai-core/src/main/java/com/phonepe/platform/bonsai/core/vital/: AdjacencyBonsai.java  BonsaiBuilder.java  BonsaiIdGen.java  BonsaiIdGenerator.java  BonsaiProperties.java  BonsaiTree.java  BonsaiTreeValidator.java  ComponentBonsaiTreeValidator.java  ComponentValidator.java  Context.java  Edge.java  EdgeConditionEngine.java  ImmutableBonsaiBuilder.java  ImmutableBonsaiTree.java  JsonPathSetup.java  Knot.java  KnotData.java  KnotDataVisitor.java  KnotMergingConflictResolver.java  TreeUtils.java  Validator.java  Variation.java
bonsai-core/src/test/java/com/phonepe/commons/bonsai/core/: ObjectExtractor.java  OrderedListTest.java  Parsers.java  PerformanceEvaluator.java  TreeGenerationHelper.java
bonsai-core/src/test/java/com/phonepe/commons/bonsai/core/exception/: BonsaiErrorTest.java
bonsai-core/src/test/java/com/phonepe/commons/bonsai/core/serde/: FlatNodeTest.java
bonsai-core/src/test/java/com/phonepe/commons/bonsai/core/structures/: MapEntryTest.java
bonsai-core/src/test/java/com/phonepe/commons/bonsai/core/util/: NodeUtilsTest.java
bonsai-core/src/test/java/com/phonepe/commons/bonsai/core/variation/: JsonPathEvalBenchmark.java  JsonPathFilterEvaluationEngineTest.java
bonsai-core/src/test/java/com/phonepe/commons/bonsai/core/vital/: AssertionUtils.java  BonsaiBuilderTest.java  BonsaiPropertiesTest.java  BonsaiTreeEdgeNumberTest.java  BonsaiTreeEdgeOperationTest.java  BonsaiTreeFlatEvalTest.java  BonsaiTreeOperationTest.java  BonsaiTreeTest.java  ComponentBonsaiTreeValidatorTest.java  ImmutableBonsaiBuilderTest.java  ImmutableBonsaiTreeTest.java  UUIDGenerationPerformanceTest.java
bonsai-core/src/test/java/com/phonepe/platform/bonsai/core/: AdjacencyBonsaiTest.java  BonsaiBuilderTest.java  Mapper.java  ObjectExtractor.java  OrderedListTest.java  Parsers.java  PerformanceEvaluator.java  TreeGenerationHelper.java  TreeUtils.java
bonsai-core/src/test/java/com/phonepe/platform/bonsai/core/exception/: BonsaiErrorTest.java
bonsai-core/src/test/java/com/phonepe/platform/bonsai/core/serde/: FlatNodeTest.java
bonsai-core/src/test/java/com/phonepe/platform/bonsai/core/structures/: MapEntryTest.java
bonsai-core/src/test/java/com/phonepe/platform/bonsai/core/util/: NodeUtilsTest.java
bonsai-core/src/test/java/com/phonepe/platform/bonsai/core/variation/: FilterEvaluationEngineTest.java  JsonPathFilterEvaluationEngineTest.java  temp.yml  tempstg.yml
bonsai-core/src/test/java/com/phonepe/platform/bonsai/core/vital/: AssertionUtils.java  BonsaiBuilderTest.java  BonsaiPropertiesTest.java  BonsaiTreeEdgeNumberTest.java  BonsaiTreeEdgeOperationTest.java  BonsaiTreeFlatEvalTest.java  BonsaiTreeOperationTest.java  BonsaiTreeTest.java  ComponentBonsaiTreeValidatorTest.java  ComponentValidatorTest.java  ImmutableBonsaiBuilderTest.java  ImmutableBonsaiTreeTest.java  KnotMergingConflictResolverTest.java
bonsai-core/src/test/resources/: log4j.properties  userData1.json  userData2.json
bonsai-core/src/test/resources/serde/: booleanValue.json  jsonValue.json  numberValue.json  stringValue.json
bonsai-json-eval/: pom.xml
bonsai-json-eval/src/main/java/com/phonepe/commons/bonsai/json/eval/: BonsaiHopeEngine.java  GenericFilterContext.java  JsonEvalContext.java  JsonPathFilterEvaluationEngine.java  Pair.java  (+4 more)
bonsai-json-eval/src/test/resources/: filterList1.json  sample.json
bonsai-models/: pom.xml
bonsai-models/src/main/java/com/phonepe/commons/bonsai/models/: AbstractNodeVisitor.java  BonsaiConstants.java  KeyNode.java  ListNode.java  MapNode.java  Node.java  NodeVisitor.java  NodeVisitors.java  TreeKnotState.java  ValueNode.java
bonsai-models/src/main/java/com/phonepe/platform/bonsai/models/: AbstractNodeVisitor.java  BonsaiConstants.java  DeltaOperationMetaData.java  KeyNode.java  ListNode.java  MapNode.java  Node.java  NodeVisitor.java  NodeVisitors.java  TreeKnotState.java  ValueNode.java
(+324 files in other folders)
