<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phonepe.platform</groupId>
    <artifactId>bonsai</artifactId>
    <packaging>pom</packaging>
    <version>1.0.31-SNAPSHOT</version>

    <modules>
        <module>bonsai-models</module>
        <module>bonsai-json-eval</module>
        <module>bonsai-core</module>
    </modules>

    <parent>
        <groupId>com.phonepe</groupId>
        <artifactId>pp-parent-pom</artifactId>
        <version>0.27</version>
    </parent>

    <properties>
        <!--intellij module setting-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--lib versions-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.8</lombok.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.28.2</mockito.version>
        <jackson.version>2.9.9</jackson.version>
        <junit.version>4.12</junit.version>
        <hamcrest.all.version>1.3</hamcrest.all.version>
        <guava.version>28.1-jre</guava.version>

        <!--sonar settings-->
        <sonar.coverage.exclusions>
            **com/phonepe/platform/bonsai/core/structures/CollectorFunctions*,
            **com/phonepe/platform/bonsai/models/**,
            **com/phonepe/platform/bonsai/json/eval/**
        </sonar.coverage.exclusions>

        <sonar.exclusions>
            **com/phonepe/platform/bonsai/core/structures/CollectorFunctions*
        </sonar.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>phonepe-releases</id>
            <name>releases</name>
            <url>http://artifactory.phonepe.com/content/repositories/releases</url>
        </repository>
        <repository>
            <id>phonepe-snapshots</id>
            <name>snapshots</name>
            <url>http://artifactory.phonepe.com/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>phonepe-releases</id>
            <name>releases</name>
            <url>http://artifactory.phonepe.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>phonepe-snapshots</id>
            <name>snapshots</name>
            <url>http://artifactory.phonepe.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Tushar-Naik</id>
            <name>Tushar Naik</name>
            <email>tushar.naik@phonepe.com</email>
        </developer>
        <developer>
            <id>suraj.s</id>
            <name>Suraj Singh</name>
            <email>suraj.s@phonepe.com</email>
        </developer>
    </developers>

</project>